{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=RagCrmDb;Username=postgres;Password=root"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6JePPF0gxc_RRQPubCuzVvVhmcxAgCxcIRf1Wb6U_QqfQ"
  },
  "Jwt": {
    "Key": "p46s0fWbl1u/vFYbXJh2ZSg/PNsp46cK54ZMZggkvSc=",
    "Issuer": "RagCrmApi",
    "Audience": "RagCrmClient"
  }
}
